---
description: RULE-014 — maintain a lightweight implementation plan with phases, user stories, dependencies, parallelization, and progress
globs:
  - docs/implementation/**/*
  - knowledge/**/*
  - src/**/*
alwaysApply: false
---

# Implementation Plan Management - RULE-014

When product implementation spans more than one meaningful user story, phase, or workstream, maintain a lightweight implementation plan under **`docs/implementation/`**.

The implementation plan must:

- Identify phases and user-story-sized slices in intended execution order.
- Start each implementation phase with a requirements-review gate/story before phase implementation stories.
- Mark dependencies and whether slices can proceed in parallel.
- Trace each slice to driving **FEAT / CON / INV / CONR** IDs where applicable.
- Track status with a small vocabulary: `planned`, `ready`, `in_progress`, `blocked`, `done`, `deferred`.
- Be updated when work starts, finishes, is blocked, is deferred, is split, is merged, changes order, or changes repo ownership.
- Keep a concise update log so future agents can understand why the plan changed.
- Record validation status for material slices: knowledge validation, relevant tests, and any commands that could not be run.
- Name the repository or repositories touched by each phase/story when work spans more than one repo.

The requirements-review gate must confirm the phase's user stories, acceptance details, trace IDs, dependencies, open questions, and parallelization boundaries before implementation work in that phase moves to `in_progress`.

For net-new implementation, create or update the plan after knowledge/doc alignment and before broad **`src/`** changes. For small single-slice fixes, a plan is optional unless the user asks for one.

## Required Update Points

Agents and humans must update the plan at these points:

- Before a story or phase starts: set the active row to `in_progress` and add a progress note.
- After a story or phase completes: set it to `done` only when implementation, required docs/knowledge, and relevant validation are complete.
- When validation fails: keep the row `in_progress` or set it to `blocked`, name the failed command, and summarize the failure.
- When scope moves between repositories: update the row notes with the owning repo and downstream repo dependencies.
- When a story is intentionally delayed: set it to `deferred` and state what condition would reactivate it.

Procedure and document shape: **`.knowledge-first-system/skills/manage-implementation-plan/SKILL.md`** and **`.knowledge-first-system/specs/implementation_plan_spec.md`**.
