---
description: Knowledge layout, primitive kinds (.yml), catalog, and schema completeness (RULE-002–006)
globs: knowledge/**/*
alwaysApply: false
---

# Knowledge primitives (`knowledge/`)

Primitives are **YAML files** (`*.yml`) under `knowledge/`, indexed in `knowledge/catalog.yml`. Match the **shape of existing** files in each directory when adding or editing. For the **conceptual** field sets per kind (constraint, invariant, decision, contract, spec bindings), see **`.knowledge-first-system/specs/knowledge_model_spec.md`** §4–5 — align this repo’s YAML with that model where it applies; concrete `kind` and sections here win for validation. Example blocks: **`.knowledge-first-system/use_guide.md`**.

## Layout

- `constraints/` — **CON-*** — enforceable musts (security, tenancy, compliance, architectural).
- `invariants/` — **INV-*** — properties that must always hold; drive integration or focused tests.
- `decisions/` — **DEC-*** — ADR-style context, decision, alternatives, consequences.
- `contracts/` — **CONR-*** — API, DB, event, or payload shapes (versioning explicit when published).
- `specs/` — **FEAT-*** — feature specs linking scope to CON/INV/DEC/CONR.
- `docs/` *(optional under `knowledge/`)* — short composed indexes; point to YAML, not a full duplicate of the PRD.
- `catalog.yml` — authoritative index of IDs → paths.

## Kind and completeness (RULE-002–006)

Every file MUST include at minimum: **`id`**, **`kind`**, **`title`**, **`status`**.

Use these as checklists; extend with the same sections sibling primitives use.

### `kind: constraint` (RULE-002)

- **summary** (or equivalent scope statement) and **rules** (enforceable bullets).
- **enforcement** — how this is enforced (code, review, tests).
- **references** — trace to PRD/HLD (`prd` / `hld` / `nfr` as used elsewhere).
- **related_primitives** when there are obvious CONR/INV/DEC links.

### `kind: invariant` (RULE-003)

- **statement** — precise property that must hold.
- **scope** (e.g. domain: security, data, workflow).
- **evidence** — tests, audits, or artifacts that justify the invariant.
- **references** and **related_primitives**.

### `kind: decision` (RULE-004)

- **context**, **decision**, **alternatives_considered**, **consequences**.
- **references** and **related_primitives**.

### `kind: contract` (RULE-005)

- **summary** and machine-checkable **schema** (or equivalent) for the boundary.
- **version** / **owner** (or team) when the contract is published or shared.
- **references** / **related_primitives** as appropriate.

### `kind: feature_spec` (RULE-006 — bindings)

- Traceability sections that resolve to **existing** catalog IDs (constraints, invariants, contracts, decisions).
- Do **not** introduce new normative “must” rules only inside the spec that belong in CON/INV; lift them to primitives and link.

## Editing rules

- Update **`catalog.yml`** whenever you add or rename a primitive file.
- Keep **`related_primitives`** and trace sections coherent (no dangling IDs).
- For net-new features: prefer a dedicated branch and a **Knowledge PR** that lists touched primitive IDs in the description.

## Spec binding validation (conceptual)

When a FEAT references CON/INV/DEC/CONR IDs, each ID MUST exist under `knowledge/` and in **`catalog.yml`**. If bindings are wrong, fix YAML or catalog — do not “fix” only in prose under `docs/`.

**Validation workflow**: **`.knowledge-first-system/skills/validate-knowledge-graph/SKILL.md`**.
