---
description: RULE-013 — new greenfield projects need PRD and architecture intent before governed FEAT/src work
globs: ["knowledge/**/*", "src/**/*"]
alwaysApply: false
---

# New project intent gate (RULE-013)

When work touches **`knowledge/`** (especially new **`FEAT-*`** or first primitives for a product) or **`src/`** for **net-new product behavior**, treat **product and architecture intent** as prerequisites so scope is not trapped only in chat or tickets.

## Check (agent)

1. **`docs/prd/`** (conventional) — For **net-new product** work, does the repo have **at least one** `*.md` (or team-agreed) PRD file **in this folder**? If the folder is missing or empty, intent is not captured for product. **Guides-only** checkouts may omit `docs/` until product work starts; once you add net-new product scope, **create** `docs/prd/` and add a PRD.
2. **`docs/architecture/`** (conventional) — Same for architecture intent. **Create** the folder and a document when you begin governed product work.

## If either is missing (greenfield / new initiative)

- **Stop** and **ask the user** to add a PRD and an architecture intent document (or offer to draft them from stated goals), using **`.knowledge-first-system/specs/prd_spec.md`** and **`.knowledge-first-system/specs/architecture_intent_spec.md`** as structure guides. New docs must **end** with **`## Change log`** or **`## Version history`** (see **`.knowledge-first-system/use_guide.md`** — *Releases and documentation lifecycle*).
- Do **not** proceed to add driving **`FEAT-*`** for net-new product scope or **`src/`** that encodes new product behavior **only** from conversational scope—capture intent in **`docs/prd/`** and **`docs/architecture/`** first, then align **`knowledge/`** and implementation per **`.knowledge-first-system/use_guide.md`** Scenario 1.

## Exceptions

- **Scaffold-only** changes: copying this KFS package (with or without empty **`docs/prd/`** / **`docs/architecture/`** folders) with no product commitment yet.
- **Slice-first legacy** (see **`.knowledge-first-system/use_guide.md`** Scenarios 2–3): existing codebase work may use **slice-scoped** current-state or target docs first; a full greenfield PRD may not exist yet—still add **explicit** narrative for the slice (PRD fragment, architecture note, or migration doc—conventionally under **`docs/`** when you use that layout) before expanding **`FEAT-*`** scope, and prefer catching up PRD/architecture intent as the slice stabilizes.

## Alignment

- **Procedure and examples:** **`.knowledge-first-system/use_guide.md`** → **Scenario 1: New project**.
- **Skills:** **`merge-knowledge-first`**, **`implement-with-primitives`**, **`validate-knowledge-graph`** (bootstrap checklist where applicable).
