---
description: RULE-011 — official knowledge model (layers, primitives, graph, validation) in .knowledge-first-system/specs
alwaysApply: true
---

# Official knowledge model specification (RULE-011)

The **artifact layers**, **primitive concepts**, **knowledge graph vocabulary**, **validation expectations**, and **official flow** (intent → knowledge → design → code → tests) are defined in **`.knowledge-first-system/specs/knowledge_model_spec.md`**.

- Align **Cursor rules**, **skills**, **CI**, and reviews with that guide.
- **Enforceable** changes belong in **`knowledge/`** (Knowledge PR) and, when the **knowledge model** itself changes, update **`.knowledge-first-system/specs/knowledge_model_spec.md`** in the same doc set.

**Architecture intent** *documents* (conventional **`docs/architecture/`** when present) are guided by **`.knowledge-first-system/specs/architecture_intent_spec.md`** — that is separate from this rule (RULE-011 targets the knowledge layer only).

Do not treat informal chat or ad-hoc markdown outside **`.knowledge-first-system/`** and **`knowledge/`** as the authoritative schema for this system.
